B-R-ARG1
B-ARGM-TPC
B-R-ARGM-TMP
B-ARGM-EXT
B-C-ARGM-PNC
I-C-ARGM-PNC
B-C-ARGM-COM
B-ARGM-TMP
I-C-ARGM-EXT
B-R-ARG2
B-rel-Sup
I-R-ARGM-ADV
B-ARGM-GOL
I-rel-Sup
B-ARGM-DIS
I-C-ARG3
I-R-ARG2
I-ARG3
B-C-ARGM-CAU
B-R-ARGM-LOC
I-C-ARG2
B-C-ARGM-DIS
B-R-ARGM-PRD
I-ARGM-EXT
B-R-ARGM-ADV
B-R-ARGM-CAU
I-ARGM-ADV
I-R-ARGM-PNC
B-R-ARGM-PNC
B-R-ARGM-MOD
B-ARGM-PRX
B-ARGM-MOD
I-ARG5
B-V
I-ARGM-PRD
B-ARGM-DSP
I-C-ARGM-TPC
B-ARG0
I-R-ARGM-MNR
I-ARG4
I-C-ARG4
I-R-ARG1
B-ARGM-PRP
I-C-ARGM-ADV
B-ARGM-COM
I-ARGM-CND
B-C-ARGM-EXT
B-ARGM-LOC
B-ARGM-ADJ
I-R-ARG3
I-ARGM-REC
I-C-ARGM-PRP
I-R-ARGM-PRD
B-ARGM-ADV
I-ARGM-MNR
B-ARG4
I-C-ARG1
B-ARGM-FRQ
I-C-ARGM-MOD
I-R-ARGM-DIR
I-R-ARG4
I-ARGM-GOL
B-R-ARG4
I-ARGM-BNF
B-C-ARG0
B-C-ARGM-DSP
B-ARGM-DGR
I-C-ARG0
I-R-ARGM-COM
I-C-ARGM-ADJ
I-C-ARGM-PRD
B-C-ARGM-MNR
B-ARG1
I-C-ARGM-NEG
B-C-ARGM-PRD
B-C-ARGM-MOD
I-C-ARGM-DSP
B-ARG2
I-R-ARGM-CAU
I-C-ARGM-LOC
B-C-ARGM-PRP
I-ARGM-LVB
I-ARGM-TMP
B-R-ARGM-MNR
I-C-ARGM-MNR
I-ARGM-DSP
I-ARGM-DIS
I-ARGM-NEG
B-C-ARGM-NEG
O
B-ARGM-PRD
B-ARGM-CND
B-ARGM-CAU
I-R-ARGM-GOL
B-ARGA
B-C-ARGM-ADV
B-ARG5
I-ARGA
B-ARGM-MNR
I-ARGM-TPC
B-R-ARGM-COM
I-C-ARGM-DIR
B-C-ARG1
B-C-ARGM-ADJ
B-R-ARGM-GOL
I-ARG1
I-R-ARG0
B-ARGM-PRR
B-ARGM-DIR
I-ARGM-FRQ
B-C-ARGM-TMP
I-ARGM-PRR
B-R-ARGM-DIR
B-ARG3
I-R-ARG5
I-ARGM-PRX
I-R-ARGM-LOC
I-ARGM-ADJ
B-ARGM-PNC
B-ARGM-BNF
I-R-ARGM-EXT
I-ARG0
B-C-ARG3
I-ARGM-MOD
B-R-ARG0
B-R-ARG3
I-ARGM-CAU
I-ARG2
I-ARGM-PNC
I-V
B-R-ARG5
I-C-ARGM-DIS
I-C-ARGM-COM
B-C-ARGM-DIR
B-ARGM-REC
I-R-ARGM-MOD
I-ARGM-PRP
B-C-ARGM-LOC
B-R-ARGM-EXT
I-C-ARGM-CAU
I-ARGM-LOC
B-C-ARGM-TPC
I-R-ARGM-TMP
I-ARGM-DIR
B-R-ARGM-PRP
B-C-ARG2
B-ARGM-LVB
B-ARGM-NEG
B-C-ARG4
I-C-ARGM-TMP
I-ARGM-DGR
I-R-ARGM-PRP
I-ARGM-COM
