O
B-ARG1
I-ARG1
I-ARGM-TMP
B-ARGM-TMP
I-V
B-V
B-ARGM-DIR
I-ARGM-DIR
B-ARGM-MNR
I-ARGM-MNR
I-ARG2
B-ARG2
B-ARG0
I-ARG0
B-ARGM-ADV
I-ARGM-ADV
B-ARGM-MOD
I-ARGM-MOD
B-ARGM-DIS
I-ARGM-DIS
B-ARGM-PRD
I-ARGM-PRD
I-ARGM-NEG
B-ARGM-NEG
I-ARGM-COM
B-ARGM-COM
B-ARGM-CAU
I-ARGM-CAU
I-R-ARG0
B-R-ARG0
I-ARGM-LOC
B-ARGM-LOC
I-R-ARGM-TMP
B-R-ARGM-TMP
B-ARGM-GOL
I-ARGM-GOL
I-C-ARG1
B-C-ARG1
B-R-ARG1
I-R-ARG1
B-ARGM-EXT
I-ARGM-EXT
B-ARG4
I-ARG4
I-ARGM-PRP
B-ARGM-PRP
I-ARG3
B-ARG3
B-R-ARGM-CAU
I-R-ARGM-CAU
I-R-ARGM-LOC
B-R-ARGM-LOC
B-C-ARG2
I-C-ARG2
I-ARGM-REC
B-ARGM-REC
B-C-ARG0
I-C-ARG0
I-ARGA
B-ARGA
I-R-ARG2
B-R-ARG2
B-R-ARGM-MNR
I-R-ARGM-MNR
B-ARGM-ADJ
I-ARGM-ADJ
I-ARGM-DSP
B-ARGM-DSP
B-ARGM-LVB
I-ARGM-LVB
I-C-ARGM-MNR
B-C-ARGM-MNR
I-C-ARGM-EXT
B-C-ARGM-EXT
B-R-ARGM-PRP
I-R-ARGM-PRP
I-C-ARGM-ADV
B-C-ARGM-ADV
B-R-ARG4
I-R-ARG4
B-R-ARGM-DIR
I-R-ARGM-DIR
I-ARGM-PNC
B-ARGM-PNC
B-ARG5
I-ARG5
I-C-ARGM-TMP
B-C-ARGM-TMP
B-C-ARG3
I-C-ARG3
I-R-ARGM-ADV
B-R-ARGM-ADV
B-R-ARGM-EXT
I-R-ARGM-EXT
I-C-ARGM-MOD
B-C-ARGM-MOD
B-C-ARG4
I-C-ARG4
I-R-ARG3
B-R-ARG3
B-R-ARGM-PRD
I-R-ARGM-PRD
I-C-ARGM-NEG
B-C-ARGM-NEG
I-ARGM-PRR
B-ARGM-PRR
I-ARGM-PRX
B-ARGM-PRX
B-R-ARGM-GOL
I-R-ARGM-GOL
I-C-ARGM-LOC
B-C-ARGM-LOC
I-C-ARGM-ADJ
B-C-ARGM-ADJ
B-R-ARGM-PNC
I-R-ARGM-PNC
I-C-ARGM-CAU
B-C-ARGM-CAU
B-C-ARGM-DIS
I-C-ARGM-DIS
I-C-ARGM-COM
B-C-ARGM-COM
I-R-ARG5
B-R-ARG5
I-C-ARGM-DSP
B-C-ARGM-DSP
B-C-ARGM-PRP
I-C-ARGM-PRP
B-R-ARGM-MOD
I-R-ARGM-MOD
B-C-ARGM-DIR
I-C-ARGM-DIR
B-R-ARGM-COM
I-R-ARGM-COM
